<!DOCTYPE html>
<html>
    <head>
        <style>
            .ab:hover {
                height: 40px;
                width:30;
                background-color: red;
                color: white;
                margin: 10px;
                padding: 20px;


            }
            .ba:hover{
                height: 23px; width:30;background-color: green; color: rgb(20, 19, 19); border:rgb(17, 120, 17); border-width:3px ; border-style: solid; margin: 10px; padding: 25px;

            }

            .ba{
                height: 40px; width:30;background-color: red; color: white;margin: 10px;padding: 20px;
            }
            .ab{
                height: 23px; width:30;  border:green; border-width:3px ; border-style: solid; margin: 10px; padding: 25px;

            }
            .plant {
                max-height: 300px ;
                max-width:100px;
                overflow:auto;
                background-color: rgb(154, 223, 223);
                margin: auto;
            }

        </style>

    </head>
    <body>


        <button class="ab">Link button</button>



        <button class="ba">Link Button</button>












                <div >
                    <p style="text-align: center;">Card1</p>
                    <div class="plant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium asperiores tenetur facilis voluptatum aperiam dolores. Saepe eveniet maiores mollitia rerum porro, adipisci facere minima, laborum assumenda doloremque, perferendis quaerat!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium asperiores tenetur facilis voluptatum aperiam dolores. Saepe eveniet maiores mollitia rerum porro, adipisci facere minima, laborum assumenda doloremque, perferendis quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusamus cupiditate omnis voluptatem rem, adipisci alias dolores labore voluptatibus eveniet dignissimos a velit, minima tenetur assumenda amet voluptate qui fugit?
                    </div>
                </div>


                <div >
                    <p style="text-align: center;">Card2</p>
                    <div class="plant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium asperiores tenetur facilis voluptatum aperiam dolores. Saepe eveniet maiores mollitia rerum porro, adipisci facere minima, laborum assumenda doloremque, perferendis quaerat!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium asperiores tenetur facilis voluptatum aperiam dolores. Saepe eveniet maiores mollitia rerum porro, adipisci facere minima, laborum assumenda doloremque, perferendis quaerat!
                    </div>
                </div>


                <div >
                    <p style="text-align: center;"> Card3</p>
                    <div class="plant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium asperiores tenetur facilis voluptatum aperiam dolores. Saepe eveniet maiores mollitia rerum porro, adipisci facere minima, laborum assumenda doloremque, perferendis quaerat!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium asperiores tenetur facilis voluptatum aperiam dolores. Saepe eveniet maiores mollitia rerum porro, adipisci facere minima, laborum assumenda doloremque, perferendis quaerat!
                    </div>
                </div>

    </body>
</html>