<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container {
            background-image: url('flwrbnr.jpeg');
            background-position: center;
            background-size: cover;
            height: 300px;
            position: relative;
                }

        .container h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        .new {
            width: 400px;
            margin: 0 auto;
            }
        .border-solid {
        border: 2px solid #000000;
            }

        .border-dashed {
        border: 2px dashed #ff0000;
        }

        .border-dotted {
        border: 2px dotted #00ff00;
        }

        .border-double {
        border: 4px double #0000ff;
        }

        .border-inset {
        border: 2px inset #ff00ff;
        }

        .border-outset {
        border: 2px outset #ffff00;
        }

        .border-ridge {
        border: 2px ridge #00ffff;
        }

        .txt {
        width: 400px;
        }


        .text-center {
        text-align: center;
        }

        .text-uppercase {
        text-transform: uppercase;
        }

        .text-lowercase {
        text-transform: lowercase;
        }

        .text-italic {
        font-style: italic;
        }

        .text-underline {
        text-decoration: underline;
        }



    </style>
</head>
<body>
    <div class="container">
        <h1>Text on Top of Background Image</h1>
      </div>


      <div class="new">
        <p class="border-solid">Solid Border</p>
        <p class="border-dashed">Dashed Border</p>
        <p class="border-dotted">Dotted Border</p>
        <p class="border-double">Double Border</p>
        <p class="border-inset">Inset Border</p>
        <p class="border-outset">Outset Border</p>
        <p class="border-ridge">Ridge Border</p>
      </div>

      <div class="txt">
        <h1 class="text-center">Center Aligned Text</h1>
        <p class="text-uppercase">Uppercase Text</p>
        <p class="text-lowercase">Lowercase Text</p>
        <p class="text-italic">Italic Text</p>
        <p class="text-underline">Underlined Text</p>
      </div>



</body>
</html>