<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         .topnav {
            background-color: #70717c;
            overflow: hidden;
        }

        .topnav a {
             float: left;
             font-weight: bold;
             color: #fbfbfb;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 20px;
        }

        p {
            font-style: italic;
            font-weight: bold;

            font-size: 30px;
            color: rgb(131, 3, 50);
        }

        .ab{
            font-style: italic;
             font-size: 22px;

             color:rgb(53, 3, 25)
        }

    </style>

</head>
<body>

    <div class="topnav">
        <a href="#rs">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="contact.html">Contact</a>
        <a href="aboutus.html">About</a>
    </div>
      <div>
        <p id="rs">1. Rose</p>
         <a href="https://simple.wikipedia.org/wiki/Rose" ><img src="images (3).jpeg" height="100px" width="100px"  ;> </a></div>
         <div class="ab">The rose is a type of flowering shrub. Its name comes from the Latin word Rosa.[1]

            There are over three hundred species and tens of thousands of cultivars. The flowers of the rose grow in many different colors, from the well-known red rose or yellow rose and sometimes white or purple rose.


            Rose thorns are actually prickles – outgrowths of the epidermis
            Roses belong to the family of plants called Rosaceae. All roses were originally wild: they grew in North America, Europe, northwest Africa and many parts of Asia and Oceania. There are over 100 different species of roses. The wild rose species can be grown in gardens, but most garden roses are cultivars, which have been selected by people.
        </div>


        <p>2. Dianthus</p>
         <a href="https://en.wikipedia.org/wiki/Dianthus"><img src="images (4).jpeg" height="100px" width="100px"  ;></a>
        <div class="ab">The species are mostly herbaceous perennials, a few are annual or biennial, and some are low subshrubs with woody basal stems. The leaves are opposite, simple, mostly linear and often strongly glaucous grey green to blue green. The flowers have five petals, typically with a frilled or pinked margin, and are (in almost all species) pale to dark pink. One species, D. knappii, has yellow flowers with a purple centre. Some species, particularly the perennial pinks, are noted for their strong spicy fragrance.</div>
        </div>
    <d>
        <dt>HTML</dt>
        <dd>Hyper text markup language</dd>
    </d>
</body>
</html>