<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i class="fa-solid fa-cart-plus"></i>
    <!-- <link rel="stylesheet" href="styles.css"> -->


<style>
    .row {
  display: flex;
  justify-content: space-between;
  margin-left:10px
}

.item {
  width: 23%;
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;margin-left:7px
}

.search-bar {
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  background-color: #706a6a;
  border-radius: 4px;
  overflow: hidden;
  border-color: rgb(89, 91, 94);
  border-radius: 25px;
  border-width: 2px;
}

.search-bar input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 16px;
  border: 10px;
}

.search-bar button {
  background-color: #00ff37;
  border: none;
  padding: 10px 15px;
  color: #fff;
  cursor: pointer;
}

.search-bar button i {
  font-size: 16px;
}


.container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.item {
  flex: 1;
  padding: 10px;
  margin:10px;
  background-color: none;

}







</style>

<div class="container">
    <div class="row">
      <div class="item">
        <td>
            <div class="footdata2">Information</div>
            <div class="footdata2__sub">
            <a>About us</a><br><br>
            <a> FAQ's</a><br><br>
            <a> Contact Us</a><br><br>
            <a>Login</a><br><br>
            </div>
            </td>
      </div>
      <div class="item">
        <td  >
            <div class="footdata2">Customer Service</div>
            <div class="footdata2__sub">
                <a>About us</a><br><br>
                <a> FAQ's</a><br><br>
                <a> Contact Us</a><br><br>
                <a>Login</a><br><br>
            </div>

        </td>
      </div>
      <div class="item"> <td>
        <div  class="footdata2">My Account</div>
        <div class="footdata2__sub">
         <a>Sign IN</a><br><br>
         <a> View Cart</a><br><br>
         <a> Whishlist</a><br><br>
        </div>

    </td></div>
    </div>
    <div class="row">
      <div class="item">
        <td>
            <div  class="footdata2">Flowering Plants</div>
            <div class="footdata2__sub">
             <a>Aquatic Plants</a><br><br>
             <a>  Creepers & Climbers</a><br><br>
             <a>    Flowering Plants</a><br><br>
             <a>   Flowering Shrubs</a><br><br>
            </div>
           </td>

      </div>
      <div class="item"><td style="padding-left: 1px;">
        <div class="footdata2">Cactus and Bonsai</div>
        <a>Bonsai</a><br><br>
        <a> Bonsai Starters</a><br><br>

    </td></div>
      <div class="item"><td style="padding-left: 50px; ">
        <div class="footdata2">Indoor Plants</div>
        <a>Office Plants </a><br><br>
        <a> Low Maintenance Plants</a><br><br>
        <a> Foliage Plants</a><br><br>

    </td</div>
    </div>
    <div class="row">
      <div class="item">
        <td>
         <div  class="footdata2">Flowering Plants</div>
         <div class="footdata2__sub">
          <a>Aquatic Plants</a><br><br>
          <a>  Creepers & Climbers</a><br><br>
          <a>    Flowering Plants</a><br><br>
          <a>   Flowering Shrubs</a><br><br>
         </div>
        </td></div>
      <div class="item"> <td style="padding-left: 1px;">
        <div class="footdata2">Cactus and Bonsai</div>
        <a>Bonsai</a><br><br>
        <a> Bonsai Starters</a><br><br>

    </td></div>
      <div class="item">Item 9</div>
    </div>
  </div>



<!-- <div class="contain">
    <div class="div1">
        <div class="footdata2">Information</div>
        <div class="footdata2__sub">
        <a>About us</a><br><br>
        <a> FAQ's</a><br><br>
        <a> Contact Us</a><br><br>
        <a>Login</a><br><br>
        </div>
        </div>


    <div  class="div2">
        <div class="footdata2">Customer Service</div>
        <div class="footdata2__sub">
            <a>About us</a><br><br>
            <a> FAQ's</a><br><br>
            <a> Contact Us</a><br><br>
            <a>Login</a><br><br>
        </div>

    </div>
    <div class="div3">
        <div  class="footdata2">My Account</div>
        <div class="footdata2__sub">
         <a>Sign IN</a><br><br>
         <a> View Cart</a><br><br>
         <a> Whishlist</a><br><br>
        </div>

    </div><hr>


    <div class="contain2">
        <div class="div4" >
            <div  class="footdata2">Flowering Plants</div>
           <div class="footdata2__sub">
            <a>Aquatic Plants</a><br><br>
            <a>  Creepers & Climbers</a><br><br>
            <a>    Flowering Plants</a><br><br>
            <a>   Flowering Shrubs</a><br><br>
           </div>
           </div>


        <div class="div5">
            <div class="footdata2">Cactus and Bonsai</div>
            <a>Bonsai</a><br><br>
            <a> Bonsai Starters</a><br><br>

        </div>
        <div class="div6">
            <div class="footdata2">Indoor Plants</div>
            <a>Office Plants </a><br><br>
            <a> Low Maintenance Plants</a><br><br>
            <a> Foliage Plants</a><br><br>

        </div>
       </div>



</div>



<br>
<br>
<br>

<div class="grid-container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
  </div>





</html> -->
</html>