<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="div-main">
        <img src="images/task_bgm.jpg" alt="">
        <div class="task-one">
            <h1>This is the large heading for demo purpose</h1>
            <div class="task-two">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero maxime, ad corrupti aspernatur consequuntur veritatis. Quam sint similique, alias molestiae labore recusandae quidem ipsam ab quisquam eum sit qui! Quod, tempora. Illo, vel. Vel deleniti beatae distinctio quis repudiandae laboriosam excepturi magnam esse, rem vitae praesentium ad quibusdam laborum pariatur, daccusantium non!
                </p>
                <a href="" class="button-link">Learn how</a>
            </div>
        </div>
    </div>
    <div class="div-side">
        <p>It is a long established  fact that a reader</p>
        <a href="">Learn more</a>
    </div>
</body>
</html>