<!DOCTYPE html>
<html>
<head>
    <title>contact</title>
</head>
<body>
    <h2>Contact form</h2>
    <form>
        <label>Name : <input type="text" placeholder="Enter your name"></label>
        <label>Email : <input type="email" placeholder="Enter your email id"></label>
        <label>Phone number : <input type="number" placeholder="Enter your phone number"></label>
        <label>Your message : <textarea name="message" id="" cols="30" rows="10" placeholder="Enter your message"></textarea></label>
        <input type="submit">
    </form>

</body>
</html>