<!DOCTYPE html>
<html>
<head>
    <title>login</title>
</head>
<body>
    <h2>Login form</h2>
    <form>
        <label>Name : <input type="text" placeholder="Enter your name"></label>
        <label>Email : <input type="email" placeholder="Enter your email id"></label>
        <label>Password : <input type="password" placeholder="Enter valid password"></label>
        <label for="gender">Gender:</label>
        <select name="gender" id="gen">
            <option value="female">Female</option>
            <option value="male">Male</option>
        </select>
        <input type="submit">
    </form>

</body>
</html>