<!DOCTYPE html>
<html>
<head>
    <title>registration</title>
</head>
<body>
    <h2>Registration form</h2>
    <form>
    <div>
        <label>Name : <input type="text" placeholder="Enter your name"></label>
    </div>
    <div>
        <label>Email : <input type="email" placeholder="Enter your email id"></label>
    </div>
    <div>
        <label>Phone number : <input type="number" placeholder="Enter your phone number"></label>
    </div>
    <div>
        <label>Password : <input type="password" placeholder="Enter valid password"></label>
    </div>
    <div>
        <label>Age <input type="number" placeholder="Enter your age"></label>
    </div>
    <div>
        <label for="gender">Gender:</label>
        <select name="gender" id="gen">
            <option value="female">Female</option>
            <option value="male">Male</option>
        </select>
    </div>
    <div>
        <label>Your message : <textarea name="message" id="" cols="30" rows="10" placeholder="Enter your message"></textarea></label>
    </div>
    <div>
        <label>
            <input type="radio" name="people" value="solo">
            Solo
        </label>
        <br>
        <label>
            <input type="radio" name="people" value="friends">
            Friends
        </label>
        <br>
        <label>
            <input type="radio" name="people" value="family">
            Family
        </label>
    </div>
    <div>
        <label>Pax Number</label>
        <label>
            <input type="checkbox" name="count" value="one">
            One
        </label>
        <br>
        <label>
            <input type="checkbox" name="count" value="two">
            Two
        </label>
        <br>
        <label>
            <input type="checkbox" name="count" value="three">
            more
        </label>
    </div>
        <input type="submit">
    </form>

</body>
</html>