<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="div-task">
        <div class="task-main">
            <h1>Block title for Demo purpose</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here' making it look like readable English.</p>
            <div class="task-list">
                <ul class="icon-list">
                    <li><span>Responsive:</span>Lorem Ipsum is that.
                    </li>
                    <li><span>Reliable:</span>Lorem Ipsum is that it has a more-or-less normal distribution.
                    </li>
                    <li><span>Fast:</span>Lorem Ipsum is that it has a more-or-less normal distribution.
                    </li>
                </ul>
            </div>
            <div>
                <a href="" class="button-link-task">Lorem Ipsum</a>
                <a href="" class="button-link-task">Lorem Ipsum</a>
            </div>
        </div>
    </div>
</body>
</html>