<!DOCTYPE html>
<html>
<head>
<title>Tour tip</title>
<link rel="icon" type="image/x-icon" href="images/favicon1.jpg">
</head>
<style>
        .link1 {
            display: inline-block;
            text-decoration: none;
            border-style: solid;
            border: 3px solid green;
            padding: 10px 20px;
            margin: 10px;
        }
        .link1:hover {
            background-color: rgb(172, 153, 189);
            color: white;
            border-color: white;
        }
        .link2 {
            text-decoration: none;
            color: white;
            padding: 20px 20px;
            background-color: rgb(172, 153, 189);
        }
        .link2:hover {
            display: inline-block;
            text-decoration: none;
            border-style: solid;
            border: 3px solid green;
            padding: 10px 20px;
            margin: 10px;
            background-color: white;
            color: green;
        }
        .task-one {
            background-color: beige;
            margin: auto;
            max-width: 700px;
        }
        .task-two {
            max-height: 200px;
            overflow: auto;
        }
        .task-three {
            background-color: rgb(164, 223, 229);
            margin: auto;
            max-width: 700px;
        }
        .task-four {
            max-height: 200px;
            overflow: auto;
        }
    </style>
<body>
    <div style="display: flex;">
        <a href="" class="link1">Link Button</a>
        <a href="" class="link2">Link Button</a>
    </div>
    <div class="task-one">
        <h1>Title</h1>
        <h2>Subtitle</h2>
        <div class="task-two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero maxime, ad corrupti aspernatur consequuntur veritatis. Quam sint similique, alias molestiae labore recusandae quidem ipsam ab quisquam eum sit qui! Quod, tempora. Illo, vel. Vel deleniti beatae distinctio quis repudiandae laboriosam excepturi magnam esse, rem vitae praesentium ad quibusdam laborum pariatur, deserunt commodi a optio eius iure soluta repellendus reiciendis, facere corporis. Veritatis, fugit quam! Corrupti enim possimus nihil quam amet voluptates eum temporibus? Sit accusantium est rerum optio, mollitia enim alias iste architecto adipisci cumque nisi aspernatur corporis quisquam veniam deserunt odio ratione in ullam rem facere, ab culpa asperiores minima repellendus? Ipsum hic asperiores rem incidunt vero iusto dolorem, necessitatibus quas ullam magnam repudiandae vitae error cum esse! Ducimus repudiandae quasi iusto dolor impedit, debitis hic eligendi totam praesentium libero ullam maxime saepe mollitia distinctio quis! Modi maxime atque itaque natus tempora velit cumque sequi dolore repudiandae maiores sint molestiae facere esse reprehenderit officiis mollitia iste alias impedit harum sapiente, illum quo voluptate. Omnis culpa nesciunt, ipsam sapiente harum autem nihil consequuntur sit architecto. Recusandae dolorem iure doloribus dignissimos a sit animi harum consequuntur aliquam officia! Illum excepturi voluptatum consequuntur, sed explicabo, placeat nobis repudiandae perferendis reiciendis recusandae culpa ipsa perspiciatis! Corporis, perferendis laudantium? Esse ipsum nemo ad praesentium expedita, consectetur inventore labore velit? Rerum ducimus est quae minus impedit inventore, minima, a tempora blanditiis commodi dignissimos, tempore exercitationem omnis corrupti cumque? Voluptatum vitae reprehenderit vero sequi distinctio harum quas saepe veniam ex architecto aliquam velit eum, dignissimos dolores eligendi suscipit ea consequatur deleniti asperiores laborum voluptatem fugit rerum? Enim consequuntur obcaecati reprehenderit ea distinctio quam quia deserunt dolorum saepe asperiores exercitationem temporibus, omnis sequi eum? Explicabo deserunt quod illo tempore, modi optio delectus dolorum, quibusdam, exercitationem doloribus omnis dignissimos? Aliquam id deserunt totam ut pariatur, accusantium non!
            </p>
        </div>
    </div>
    <div class="task-three">
        <h1>Title</h1>
        <h2>Subtitle</h2>
        <div class="task-four">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero maxime, ad corrupti aspernatur consequuntur veritatis. Quam sint similique, alias molestiae labore recusandae quidem ipsam ab quisquam eum sit qui! Quod, tempora. Illo, vel. Vel deleniti beatae distinctio quis repudiandae laboriosam excepturi magnam esse, rem vitae praesentium ad quibusdam laborum pariatur, deserunt commodi a optio eius iure soluta repellendus reiciendis, facere corporis. Veritatis, fugit quam! Corrupti enim possimus nihil quam amet voluptates eum temporibus? Sit accusantium est rerum optio, mollitia enim alias iste architecto adipisci cumque nisi aspernatur corporis quisquam veniam deserunt odio ratione in ullam rem facere, ab culpa asperiores minima repellendus? Ipsum hic asperiores rem incidunt vero iusto dolorem, necessitatibus quas ullam magnam repudiandae vitae error cum esse! Ducimus repudiandae quasi iusto dolor impedit, debitis hic eligendi totam praesentium libero ullam maxime saepe mollitia distinctio quis! Modi maxime atque itaque natus tempora velit cumque sequi dolore repudiandae maiores sint molestiae facere esse reprehenderit officiis mollitia iste alias impedit harum sapiente, illum quo voluptate. Omnis culpa nesciunt, ipsam sapiente harum autem nihil consequuntur sit architecto. Recusandae dolorem iure doloribus dignissimos a sit animi harum consequuntur aliquam officia! Illum excepturi voluptatum consequuntur, sed explicabo, placeat nobis repudiandae perferendis reiciendis recusandae culpa ipsa perspiciatis! Corporis, perferendis laudantium? Esse ipsum nemo ad praesentium expedita, consectetur inventore labore velit? Rerum ducimus est quae minus impedit inventore, minima, a tempora blanditiis commodi dignissimos, tempore exercitationem omnis corrupti cumque? Voluptatum vitae reprehenderit vero sequi distinctio harum quas saepe veniam ex architecto aliquam velit eum, dignissimos dolores eligendi suscipit ea consequatur deleniti asperiores laborum voluptatem fugit rerum? Enim consequuntur obcaecati reprehenderit ea distinctio quam quia deserunt dolorum saepe asperiores exercitationem temporibus, omnis sequi eum? Explicabo deserunt quod illo tempore, modi optio delectus dolorum, quibusdam, exercitationem doloribus omnis dignissimos? Aliquam id deserunt totam ut pariatur, accusantium non!
            </p>
        </div>
    </div>
</body>
</html>
